h1 {color:#38598b;
            font-family: Georgia, serif;
            font-size: 24px;
            letter-spacing: 0.4px;
            word-spacing: 0px;
            font-weight: 700;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;}
h2 {color:#2e4a74;
            font-family: Georgia, serif;
            font-size: 18px;
            letter-spacing: 0.4px;
            word-spacing: 0px;
            font-weight: 700;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;}
h5 {color:#072858;
                font-family: Georgia, serif;
                font-size: 12px;
                letter-spacing: 0.4px;
                word-spacing: 0px;
                font-weight: 700;
                text-decoration: none solid rgb(68, 68, 68);
                font-style: normal;
                font-variant: normal;
                text-transform: none;}
h6 {color:#6c4904;
                    font-family: Georgia, serif;
                    font-size: 12px;
                    letter-spacing: 0.4px;
                    word-spacing: 0px;
                    font-weight: 700;
                    text-decoration: none solid rgb(68, 68, 68);
                    font-style: normal;
                    font-variant: normal;
                    text-transform: none;}
body {color:#2e4a74;
            font-family: Georgia, serif;
            font-size: 14px;
        }
.fecha {color: #113f67;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 18px;
                letter-spacing: 0.4px;
                word-spacing: 0px;
                font-weight: 700;
                text-decoration: none solid rgb(68, 68, 68);
                font-style: normal;
                font-variant: normal;
                text-transform: none;}
.bloque {max-width: fit-content;
                 align-content: center;
                 background: #e7eaf6;
}
.titulo {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size:15px;
    font-style: bold;
    color:#727ed7;
}
.sinopsis {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size:13px;
            color:#a2a8d3;
        }
.liga {
                font-family: Georgia, serif;
                font-size: 15px;
                letter-spacing: 0.4px;
                word-spacing: 0px;
                color: #38598b;
                font-weight: 400;
                text-decoration: none solid rgb(68, 68, 68);
                font-style: italic;
                font-variant: normal;
                text-transform: none;
        }
.liga:hover {
                color: #113f67;
                text-decoration:   underline;
}
.liga_pie {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 11px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #00204a;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;            
}
.liga_pie:hover {
                color: #113f67;
                text-decoration:   underline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #a2a8d3;
}

tbody tr:target {
    scroll-margin-top: 20vh; /* Ajusta según sea necesario para centrar el elemento */
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }