@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Voces&display=swap');

h1 {
    color: #2e2244;
    font-family: "REM", sans-serif;
    font-size: 24px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
}
h2 {
    color: #b14421;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
}

h3 {
    color: #b14421;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
}

h5 {
    color: #072858;
    font-family: Georgia, serif;
    font-size: 12px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
h6 {
    color: #6c4904;
    font-family: Georgia, serif;
    font-size: 12px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
body {
    color: #2e4a74;
    font-family: Georgia, serif;
    font-size: 14px;
    background-color: #ffff00;
}
.fecha {
    color: #113f67;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 18px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
.card {
    width: 18rem;
    margin: 0 auto;
    text-align: center;
}
.bloque {
    max-width: fit-content;
    align-content: center;
    background: #e7eaf6;
}
.titulo {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 15px;
    font-style: bold;
    color: #727ed7;
}
.sinopsis {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 8px;
}

.sinopsis {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    align-content: center;
    font-size: 13px;
    color: #a2a8d3;
}

.liga {
    font-family: Georgia, serif;
    font-size: 15px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    color: #38598b;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: italic;
    font-variant: normal;
    text-transform: none;
}
.liga:hover {
    color: #113f67;
    text-decoration: underline;
}
.liga_pie {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 11px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #00204a;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
.liga_pie:hover {
    color: #113f67;
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ebead5;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #bcbb9b;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #bcbb9b;
}
.dropbtn {
    background-color: #ffffff;
    color: #464d54;
    border: none;
    border-radius: 2px;
}

tbody tr:target {
    scroll-margin-top: 20vh; 
}
#floatingBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #9c9b6b; 
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    opacity: 0; /* Inicialmente, el botón está oculto */
    transition: opacity 0.3s, transform 0.3s; /* Transiciones suaves para opacity y transform */
    transform: translateY(20px);
}

#floatingBtn:hover {
    background-color: #bcbb9b;
}

.toTop {
    text-decoration: none;
}



#floatingBtn.show {
    opacity: 1; /* Cuando se muestra, establece la opacidad en 1 */
    transform: translateY(0); /* Anima el botón hacia arriba */
}

