@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Voces&display=swap');

#myPrincipalDiv{
    background-color: #fffff0;
    

}

#contenido {
    background-color: #fffff0;
}

h1 {
    color: #2e2244;
    font-family: "REM", sans-serif;
    font-size: 24px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
}
h2 {
    color: #b14421;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
}

h3 {
    color: #b14421;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
}

h5 {
    color: #072858;
    font-family: Georgia, serif;
    font-size: 12px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
h6 {
    color: #6c4904;
    font-family: Georgia, serif;
    font-size: 12px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.fecha {
    color: #113f67;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 18px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.mainTable {
    background-color: #fffff0;
}

.card {
    width: 18rem;
    margin: 0 auto;
    text-align: center;
    background-color: #fffff0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contenido{
    align-items: end;
}
.bloque {
    max-width: fit-content;
    align-content: center;
    background: #e7eaf6;
}
.titulo {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 15px;
    font-style: bold;
    color: #727ed7;
}
.sinopsis {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 8px;
}

.sinopsis {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    align-content: center;
    font-size: 13px;
    color: #a2a8d3;
}

.liga {
    font-family: Georgia, serif;
    font-size: 15px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    color: #38598b;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: italic;
    font-variant: normal;
    text-transform: none;
}
.liga:hover {
    color: #113f67;
    text-decoration: underline;
}
.liga_pie {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 11px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #00204a;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
.liga_pie:hover {
    color: #113f67;
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}



.dropdown:hover {
    display: block;
}

tbody tr:target {
    scroll-margin-top: 20vh; 
}
#floatingBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #9c9b6b; 
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s; 
    transform: translateY(20px);
}

#floatingBtn:hover {
    background-color: #bcbb9b;
}

.toTop {
    text-decoration: none;
}

#floatingBtn.show {
    opacity: 1;
    transform: translateY(0);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    width: 250px;
    height: 100vh;
    background-color: #ebead5;
    color: #fff;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.5s ease;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 15px;
    overflow-y: auto; 
}

.menu.open {
    left: 0;

}

.menu a{
    text-decoration: none; 
    color: #2e2244;
}

.menu a:hover{
    color: #4d455b;
}

.menu-open {
    margin-left: 250px;
}

.open-button {

    line-height: 30px;
    font-weight: bold;

    background-color: transparent;
    border: none;
    border-radius: 2px;
}

.open-button:hover{
    background-color: #bcbb9b;
}

.card-movie-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-movie:hover {
    transform: scale(1.03);
}

.card-movie {
    opacity: 0;
    width: calc(25% - 10px);
    margin-bottom: 10px;
    box-sizing: border-box;
    transition: opacity 1s, transform 0.3s;
}

.card-movie.visible {
    opacity: 1;
}


.card-movie-container-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-movie-page:hover {
    transform: scale(1.03);
}

.card-movie-page {
    opacity: 0;
    width: calc(14% - 10px);
    margin-bottom: 10px;
    box-sizing: border-box;
    transition: opacity 1s, transform 0.3s;
}

.card-movie-page.visible {
    opacity: 1;
}

.imagen-movie {
    mask-image: linear-gradient(
        to right, black 55%, rgba(0, 0, 0, 0.01 )90%
    );
}

#contenedor {
    width: 900px;
    border: none;
    overflow: hidden;
    align-items: center;
    }
#primero {
    width: 200px;
    float:left;
    border: none ;
    
    }
#segundo {
    border: none;
    overflow: hidden;
    padding-top:5% !important;
    padding-left: 15% !important;
    padding-right: 15% !important;
    }

#tercero {
    align-items: start;
    border: #00204a;
    border-width: 2px;
    overflow: hidden;
    padding-top: 3% !important;
    padding-right: 30% !important;
}

.card-title {
    color: #2e2244;
    font-family: "REM", sans-serif;
    font-size: 50px;
    letter-spacing: 0.4px;
    word-spacing: 0px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
}
